File Name, Lat (decimal degrees),Lon (decimal degrees),Alt(meters MSL),Yaw (decimal degrees),Pitch (decimal degrees),Roll (decimal degrees),UTC Time (us since epoch),Validity Bit-Mask (0x01=clear 0x02=red 0x04=green 0x08=blue),Clear(ATD),Red(ATD),Green(ATD),Blue(ATD),Analog Gain, Integration Time (us),Configuration ID,Accuracy Valid, Position Accuracy(cm),Detailed Accuracy Valid, Horizontal Accuracy (cm),Vertical Accuracy (cm),Differential Status,Carrier Phase Status (0=None 1=Float 2=Fixed),Relative Valid,relPosN (cm),relPosE (cm),relPosD (cm),accRelPosN (cm),accRelPosE (cm),accRelPosD (cm)
IMG_00001.jpg,0.00000000,0.00000000,0.0000,90.0000,0.1850,-2.2819,1538687511139000,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00
IMG_00002.jpg,0.00000000,0.00000000,0.0000,90.0000,0.1812,-2.2784,1538687512173000,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00
IMG_00003.jpg,0.00000000,0.00000000,0.0000,90.0000,0.1895,-2.2731,1538687512879000,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00
IMG_00004.jpg,0.00000000,0.00000000,0.0000,90.0000,0.2193,-2.2799,1538687514111000,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00
IMG_00005.jpg,0.00000000,0.00000000,0.0000,90.0000,0.2154,-2.2984,1538687515134000,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00
IMG_00006.jpg,0.00000000,0.00000000,0.0000,90.0000,0.2119,-2.2961,1538687515850000,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00
IMG_00007.jpg,0.00000000,0.00000000,0.0000,90.0000,0.2108,-2.2870,1538687516847000,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00
