[File]
Version = 1.2

[Hardware]
Assembly = 21020-02
SOMInterfaceCCA = 23006-02
ImagerCCA = 23005-04
ImagerFPA = 12MP-ERS-0001
LensMount = 25020-00
RearLensMount = N/A
Type = NarrowRGB
Lens = 5.4mm-0001
Filter = 0014
FocalLength = 5400
NDFilter = 0

[Processing]
OnboardFFC = true

